version: '3.8'

services:
  mysqldb:
    image: mysql:8.0
    restart: unless-stopped
    env_file: ./optimalbackend/.env
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD = Opija@2206
      - MYSQL_DATABASE = optimalhand
    volumes:
      -db:/var/lib/mysql

  back-end:
    image: optimalbackend:1.0
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=Opija@2206
      - DB_NAME=optimalhand
    depends_on:
      - mysqldb

  front-end:
    image: optimalfrontend:1.0
    ports:
      - "3000:80"
    depends_on:
      - back-end
volumes:
  db:
